[正式部署时请改为false]
oa.debugger.flag=true
##=======>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#正式
fw.appid=xkny2020
fw.server.url=http://10.11.100.76:8888
fw.api.doCreateRequest=/api/workflow/paService/doCreateRequest
fw.workflowId=530
fw.sendUserId=228
##退回和意见回写指定用户
fw.stepback.userId=2194
#泛微会议通知流程id
fw.meeting.workflowId=538

#################致远服务地址################################################
#oa.server.url=http://10.11.100.35:80
##徐矿能源股份代办人id
#oa.pending.memberid=-7623290216665036897
##rest账户信息
#oa.rest.username=qsbg
#oa.rest.password=xkjt2020
#oa.sendEdoc.loginName=admin02
##股份公司机构组ID
#oa.gf.id=-9199221708667993794
#oa.gf.path=000000020021
##新建会议通知的主表的表名
#oa.meeting.formmain=formmain_0180
##页签股份公司表名
#oa.gfgs.tablename=formmain_0603
##oa.gfgs.tablename表中存储人员ID的字段
#oa.gfgs.tablename.field=field0007
##oa.gfgs.tablename表中存储通知对象的字段
#oa.gfgs.tablename.field.obj=field0012
##提供给泛微的协同的模板编号,多个请使用英文逗号”,“分割
#oa.gfgs.templateCode=gfqjsp,gfqsbg
##股份公司请假单表名
#oa.gfgs.qj.table=formmain_0597
##股份公司请假单表中存储审批意见的字段
#oa.gfgs.qj.table.yj=field0015
###########################################################################################
##测试
#fw.appid=EEAA5436-7577-4BE0-8C6C-89E9D88805EA
#fw.server.url=http://10.11.100.64:8888
#fw.api.doCreateRequest=/api/workflow/paService/doCreateRequest
#fw.workflowId=24
#fw.sendUserId=31
##退回时指定用户
#fw.stepback.userId=2272
##泛微会议通知流程id
#fw.meeting.workflowId=538
#################致远服务地址################################################
##致远服务地址
oa.server.url=http://10.11.100.63:8888
#徐矿能源股份代办人id
oa.pending.memberid=-7623290216665036897
#rest账户信息
oa.rest.username=qsbg
oa.rest.password=xkjt2020
oa.sendEdoc.loginName=admin02
#股份公司机构组ID
oa.gf.id=-9199221708667993794
oa.gf.path=000000020021
#新建会议通知的主表的表名
oa.meeting.formmain=formmain_0180
##页签股份公司表名
oa.gfgs.tablename=formmain_0603
##oa.gfgs.tablename表中存储人员ID的字段
oa.gfgs.tablename.field=field0007
##oa.gfgs.tablename表中存储通知对象的字段
oa.gfgs.tablename.field.obj=field0012
##提供给泛微的协同的模板编号,多个请使用英文逗号”,“分割
oa.gfgs.templateCode=gfqjsp,gfqsbg
##股份公司请假单表名
oa.gfgs.qj.table=formmain_0597
##股份公司请假单表中存储审批意见的字段
oa.gfgs.qj.table.yj=field0015
##########################################################################
